# sns

SNSService/: pom.xml
SNSService/conf/: Component.xml  Datasource.properties  log4j.properties
SNSService/src/com/sns/main/: Main.java
SNSService/src/com/sns/resource/: ErrorStatus.java  SNSException.java
SNSService/src/com/sns/resource/consts/: AppConsts.java  UserStatus.java
SNSService/src/com/sns/resource/orm/: RespData.java
SNSService/src/com/sns/resource/user/: UserLogin.java  UserRegist.java
SNSService/src/com/sns/utils/: ConnectionPool.java  DBUtils.java  LogWriter.java  RequestUtils.java  TokenUtils.java
SNSService/src/main/java/com/sns/main/: Main.java
SNSService/src/main/java/com/sns/resource/: ErrorStatus.java  SNSException.java
SNSService/src/main/java/com/sns/resource/consts/: AppConsts.java  DBSQLs.java  TokenSource.java  UserStatus.java
SNSService/src/main/java/com/sns/resource/orm/: RespData.java
SNSService/src/main/java/com/sns/resource/user/: UserLogin.java  UserRegist.java  UserValidate.java
SNSService/src/main/java/com/sns/utils/: ConnectionPool.java  DBUtils.java  LogWriter.java  RequestUtils.java  TokenUtils.java
SNSService/src/main/resources/conf/: Component.xml
SNSService/src/test/java/com/sns/utils/: ConnectionPoolTest.java  DBUtilsTest.java  TokenUtilsTest.java
SNSService/src/test/resources/: log4j.properties
SNSService/src/test/resources/conf/: Datasource.properties
SNSService/srctest/com/sns/utils/: ConnectionPoolTest.java  DBUtilsTest.java  TokenUtilsTest.java
