driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.19:3306/snsdb
username=test
password=123456
initialSize=1
maxActive=30
maxIdle=10
maxWait=1000
defaultAutoCommit=false
#defaultReadOnly
removeAbandoned=false
removeAbandonedTimeout=120
testOnBorrow=true
logAbandoned=true